# Edit this file to introduce tasks to be run by cron.
#

# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#

# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#

# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#

# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#

# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# /1 * * * * tar -zcf /var/backups/home.tgz /home/
#

# For more information see the manual pages of crontab(5) and cron(8)
#

# m h  dom mon dow   command

# Begin Whenever generated tasks for: /home/pi/gtv-api/config/schedule.rb
# 0 0 * * * /bin/bash -l -c 'cd /home/pi/gtv-api && /home/pi/.rbenv/shims/bundle exec bin/rails runner -e production '\''DailyExportJob.perform_now'\'''

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/bash -l -c '/home/pi/gtv-api/backup.sh'

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/bash -l -c 'cd /home/pi/gtv-api && /home/pi/.rbenv/shims/bundle exec bin/rails runner -e production '\''UpdateSensorsJob.perform_now'\'''

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/bash -l -c 'cd /home/pi/gtv-api && /home/pi/.rbenv/shims/bundle exec bin/rails runner -e production '\''CheckSetpointsJob.perform_now'\'''

0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/bash -l -c 'cd /home/pi/gtv-api && /home/pi/.rbenv/shims/bundle exec bin/rails runner -e production '\''CheckPowerSupplyJob.perform_now'\'''

* * * * * /bin/bash -l -c '/usr/bin/python /home/pi/gtv-api/log.py'

* * * * * /bin/bash -l -c '/home/pi/gtv-api/create_webserver_tunnel.sh 2>&1'

* * * * * /bin/bash -l -c '/home/pi/gtv-api/create_ssh_tunnel.sh 2>&1'

0 * * * * /bin/bash -l -c '/home/pi/gtv-api/backup_sql.sh 2>&1'


# End Whenever generated tasks for: /home/pi/gtv-api/config/schedule.rb
